#GET http://localhost:1711/get-creation/1

# GET http://192.168.68.115:1711/get-all-creation

#GET http://192.168.1.3:1711/get-top-update

# GET http://192.168.1.3:1711/get-creation-category/1

# GET http://192.168.1.3:1711/get-all-category

#GET http://192.168.1.3:1711/get-creation-by-category/2

# GET http://192.168.68.115:1711/get-chapter-number/1

# GET http://192.168.68.115:1711/get-creation-like/1

# GET http://192.168.68.115:1711/get-vote-info/1

# GET http://192.168.68.115:1711/get-chapter-list/1

# GET http://192.168.68.115:1711/get-chapter/1/4

# GET http://192.168.68.115:1711/get-creation-rank

# GET http://192.168.1.3:1711/creation-filter/Thuy

# POST http://192.168.1.3:1711/user-login 
# Content-Type: application/json

# {
#      "username":"tester03",
#      "password":"khanh1711",
#      "token":"",
#      "fullname":""
# }

# POST http://192.168.1.3:1711/user-register 
# Content-Type: application/json

# {
#      "username":"tester04",
#      "password":"khanh1711",
#      "token":"",
#      "fullname":""
# }

# GET http://192.168.1.3:1711/user-like/1
# Authorization: Bear eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RlcjAzIiwiaWF0IjoxNjUzMTc1ODU3fQ.yC_k6x4ASrgPH67mu5eebZ73Z7mw2-a17nYf7HOr49g

# POST http://192.168.1.3:1711/user-like
# Authorization: Bear eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RlcjAzIiwiaWF0IjoxNjUzMTc1ODU3fQ.yC_k6x4ASrgPH67mu5eebZ73Z7mw2-a17nYf7HOr49g
# Content-Type: application/json

# {
#      "username":"tester03",
#      "creation":1
# }

# POST http://192.168.1.3:1711/user-vote
# Authorization: Bear eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RlcjAzIiwiaWF0IjoxNjUzMTc1ODU3fQ.yC_k6x4ASrgPH67mu5eebZ73Z7mw2-a17nYf7HOr49g
# Content-Type: application/json

# {
#      "account":"tester03",
#      "creation":1,
#      "vote":5,
#      "comment":"Chờ truyện ra mắt"
# }

# # GET http://192.168.1.3:1711/get-vote/1
# GET https://adrbe.herokuapp.com/get-vote/1